<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&family=Spline+Sans:wght@400&display=swap"
    rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;500&family=Spline+Sans:wght@400&display=swap" rel="stylesheet">
<style>
    * {

        margin: 0px 19px;
    }

    download {
        width: 196px;
        height: 67.2px;
    }

    header {
        width: 42vw;
    }

    .head {
        display: flex;
    
        width: 42vw;
    }

    nav {
        display: flex;
        align-items: center;
        width: 42vw;
    }

    .navi {
        display: flex;
    }

    .mobirise {
        width: 136.433px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: 'outfit';
        color: #2e6b75;
    }

    .navi ul {
        display: flex;
        align-items: center;
        font-size: 0.75rem;
        font-weight: bolder;
    }
        .navi ul a {
            font-size: 1rem;
            text-decoration: none;
            font-family:'outfit';
            color: grey;
            font-weight: 400;
        
    }
main{
    display: flex;
  justify-content: space-around;
  flex-direction: row;
}
    .left {
        float: left;
        width: 41vw;
      
        height: 90vh;
        margin: 60px;
    }

    .left h1 {
        font-size: 4.75rem;

        color: #2e6b75;

        font-family: 'Spline Sans', sans-serif;
    }

    .left p {
        font-size: 1.3rem;
        font-family: 'outfit', sans-serif;
        color: grey;
        line-height: 1.5;
        font-weight: 400;
    }

    .right {
        float: right;
        width: 42vw;
      
        height: 98vh;
        background-image: url(pot.jpg);
        background-size: 650px 650px;
        border-bottom-left-radius: 55px;
    }

    .but1 {
        align-items: center;
        display: flex;
    }

    .but {
        background-color: #2e6b75;
        border-radius: 33px;
        color: white;
        width: 176px;
        height: 40px;
        font-weight: bolder;

    }

    .download {
        float: right;

    }

    .featured {
       
        display: flex;
        margin-bottom:30px;
        float: left;
        width: 80vw;
        font-family: 'Spline Sans', sans-serif;
        font-size: 2.35rem;
        color: #2e6b75;
        margin-left: 33px;
    }

    .gridmain {
        float: inline-end;
    }

    .grid1 {
        width: 1320px;
        height: 450px;
      
        display: grid;
        grid-column-gap: 0.1rem;
        grid-template-columns: 440px 440px 440px;
    }
    .main2{
        display: flex;
        flex-direction:column;
    }
    .grid11{
        background-color: #49858f;
        border-radius: 40px;
    }
    .grid12{
        background-color: #49858f;
        border-radius: 40px;
    }
    .grid13{
        background-color: #49858f;
        border-radius: 40px;
    }
    .dot{
        margin: 50px 0px;
    }
    .grid11 h3{
        font-family: 'Spline Sans', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  color: #ffffff;
  font-weight: 400;
    }
    .text11{
        font-family: 'Outfit', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #b9cdd0;
  font-weight: 400;
  padding: 0px 5px;
    }
    .software{
        width: 95vw;
        height: 1090px;
        
        margin-top:90px ;
        margin:90px 0px 0px 0px ;
        padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #eff6fa;
    }
    .automated{
        width: 1288px;
        height: 116px;
        border-bottom: 1px solid #c1dce0;
    }
    .auto{
        width: 1288px;
        height: 83.6px;
       

    }
    .auto h2{
        font-family: 'Spline Sans', sans-serif;
  font-size: 4.75rem;
  line-height: 1.1;
        color: #2e6b75;
        font-weight: 400;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row1{
        display: flex;
        flex-direction: row;
    }
    .row2{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    .box1{
        border-left: 1px solid #c1dce0;
        width: 440px;
        height: 307px;
    }
    .box2{
        border: solid 2px black;
        width: 440px;
        height: 340px;
    }
    .b11{
        color: #92c3be;
        font-family: 'Spline Sans', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
  padding-bottom: 5px;
    }
    .box1 h3{      
  color: #2e6b75;
  text-align: left;
  margin: 10px 0px;
  font-family: 'Spline Sans', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
font-weight: 400;
padding-inline: 20px;
    } 
    .box1 p{
        color: #767676;
        font-family: 'Outfit', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400;
  padding-inline-end: 5px;
    }
    .box2 p{
        color: #ffffff;
        font-family: 'Outfit', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400;
  padding-inline-end: 20px;

    }
    .box2{
        background-color: #2e6b75;
  padding-bottom: 60px;
  padding-top: 48px;

    }
    .box2 h3{
        padding-top:15px ;
        color: #ffffff;
        font-family: 'Spline Sans', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 400;
    }
    .but2 {
        align-items: center;
        display: flex;
        margin-top: 70px;
    }

    .but3{
        background-color: #91c2be ;
        border-radius: 33px;
        color: white;
        width: 176px;
        height: 40px;
        font-weight: bolder;
        border-color: #91c2be;
    }
    
</style>

<body>
    <header>
        <nav>
            <div class="head">
                <div class="mobirise">
                    Mobirise Theme
                </div>
                <div class="navi">
                    <ul>
                        <a href="About Us.html">About Us</a>
                        <a href="Services.html">Services</a>
                        <a href="Contacts.html">Contacts</a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="left">
            <h1>A Better IT Solution</h1>
            <h1> Your Business</h1>
            <br>
            <p class="text">Mobirise is a free offline app for Windows and Mac to easily create small/medium websites,
                landing pages, portfolios. 3500+ beautiful website blocks, templates and themes help you to start
                easily.
            </p>
        </div>
        <div class="right">
            <div class="download">
                <div class="but1">
                    <button class="but">Download Now</button>
                </div>
            </div>
        </div>
    </main>
    <br><br><br>
    <main class="main2">
        <div class="featured">
            <h1>Our featured services</h1>
        </div>
        <div class="grid1">
            <div class="grid11">
                <div class="dot">
                    <img src="features10.svg" alt="">
                </div>
                <h3>No Coding</h3>
                <div class="text11">
                    Mobirise is an easy website builder. Just drop site elements to your page, add content and style it to look the way you like.
                    <br><br><br>
                    <button class="but3">learn more></button>
                </div>
            </div>
            <div class="grid11">
                <div class="dot">
                    <img src="features11.svg" alt="">
                </div>
                <h3>Mobile Friendly</h3>
                <div class="text11">
                    Mobirise is an easy website builder. Just drop site elements to your page, add content and style it to look the way you like.                    <br><br><br>
                    <button class="but3">learn more></button>
                </div> 
            </div>
            <div class="grid11">
                <div class="dot">
                    <img src="features11.svg" alt="">
                </div>
                <h3>Unique Styles</h3>
                <div class="text11">
                    Mobirise is an easy website builder. Just drop site elements to your page, add content and style it to look the way you like.
                    <br><br><br>
                    <button class="but3">learn more></button>
                </div> 
            </div>
        </div>
    </main>
    <div class="software">
        <div class="automated">
            <div class="auto">
                <h2>Automated Software</h2>
            </div>
        </div>
        <div class="conatainer">
            <div class="row1">

                <div class="box1">
                    <span class="b11">/01</span>
                    <h3> Specification</h3>
                    <p>Mobirise is perfect for non-techies who are not familiar with the intricacies of web development.</p>
                </div>
                <div class="box1">
                    <span class="b11">/02</span>
                    <h3> Project Planning</h3>
                    <p>Mobirise is perfect for non-techies who are not familiar with the intricacies of web development.</p>
                </div>
                <div class="box1">
                  <span class="b11">/03</span>
                    <h3> Deployment</h3>
                    <p>Mobirise is perfect for non-techies who are not familiar with the intricacies of web development. </p>  
            </div>
            </div>
            <div class="row2">

                <div class="box1">
                    <span class="b11">/04</span>
                    <h3>Our Philosophy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>  
                </div>
                <div class="box1">
                    <span class="b11">/05</span>
                    <h3> Specification</h3>
                    <p>Mobirise is perfect for non-techies who are not familiar with the intricacies of web development.</p>    
                </div>
                <div class="box2">
                    <h3>Project Planning</h3>
                    <p>Mobirise is perfect for non-techies who are not familiar with the intricacies of web development. </p>
                    <div class="but2">
                        <button class="but3">Create your own site</button>
                    </div>
                </div>
                    
            </div>

        </div>
    </div>
    <footer></footer>
</body>

</html>